WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="778">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Seu vídeo abaixo:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <MediaElement x:Name="me" Height="252" Margin="10,10,12,0" VerticalAlignment="Top" LoadedBehavior="Manual" UnloadedBehavior="Stop" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,28,0,-8" Grid.Row="2">
            <Button x:Name="Play" Content="Play" Width="75" Margin="0,0,10,0" Click="Play_Click"/>
            <Button x:Name="Pause" Content="Pause" Width="75" Margin="0,0,10,0" Click="Pause_Click"/>
            <Button x:Name="Stop" Content="Stop" Width="75" Margin="0,0,10,0" Click="Stop_Click"/>
            <Label Content="Selecione o vídeo:" VerticalAlignment="Center" Margin="10,0" RenderTransformOrigin="0.511,0.538"/>
            <Button x:Name="Open" Content="Open" Width="75" Click="Button_Click"/>
            <Label Content="Volume:" VerticalAlignment="Center" Margin="10,0"/>
            <Slider x:Name="VolumeSlider" Width="100" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
